@# -*- html -*-

@{page_id = "bugs"}
@{page_title = "Bugs"}
@empy.include("header.empy")

<p>So, you found a bug?</p>

<ul>
  <li>If you're not using the <a href="download.html">latest released
  version</a>, please upgrade and see if the bug has already been fixed.</li>
  <li>Check <a href="https://github.com/ccache/ccache/issues">existing bug
  reports</a> to see if the bug has already been reported.</li>
</ul>

<p>To report a bug or request a feature, or maybe contribute with a patch, you
may:</p>

<ul>
  <li>
    <a href="https://github.com/ccache/ccache/issues">Report an issue on
    GitHub</a>.
  </li>
  <li>
    <a href="https://github.com/ccache/ccache/pulls">Submit pull requests on
    GitHub</a>.
  </li>
  <li>
    Discuss in <a href="https://github.com/ccache/ccache/discussions">GitHub
    discussions</a>.
  </li>
  <li>
    Discuss on the
    <a href="https://lists.samba.org/mailman/listinfo/ccache">ccache mailing
    list</a>.
  </li>
  <li>
    You can also send patches directly to <a href="mailto:joel@@rosdahl.net">the
    ccache maintainer (Joel Rosdahl)</a> if you like.
  </li>
</ul>

@empy.include("footer.empy")
