@# -*- html -*-

@{page_id = "credits"}
@{page_title = "Credits"}
@empy.include("header.empy")

@{
import re
authors = [
    re.sub(r"\* ([^<>]+).*", r"\1", x).strip()
    for x in open("authors.adoc").readlines()
    if x.startswith("* ")
]
extra_credits = [x.strip() for x in open("extra-credits.txt").readlines()]
contributors = authors + extra_credits
contributors.sort(key=lambda x: x.lower())
}@

<h2>About</h2>

<p>
  Ccache is (since 2010) developed and maintained by
  <a href="https://github.com/jrosdahl/">Joel Rosdahl</a>. It was originally
  written by <a href="https://www.samba.org/~tridge/">Andrew
  &ldquo;Tridge&rdquo; Tridgell</a>. Tridge writes:
</p>

<blockquote>
<p>ccache was inspired by the compilercache shell script written by Erik Thiele
and I would like to thank him for an excellent piece of work. See
<a href="http://www.erikyyy.de/compilercache/">
http://www.erikyyy.de/compilercache/</a> for Erik's scripts.</p>

<p>I wrote ccache because I wanted to get a bit more speed out of a compiler
cache and I wanted to remove some of the limitations of the shell-script
version.
</p>
</blockquote>

<h2>Bundled code</h2>

<p>Ccache also uses some bundled code from other sources. See
<a href="license.html">the license page</a> for a complete description.</p>

<h2>Contributors</h2>

<p>The following people (in alphabetical order) have in one way or another
contributed to ccache:</p>

<ul>
@[for name in contributors]
<li>@(name)</li>
@[end for]
</ul>

<p>Thank you!</p>

@empy.include("footer.empy")
