@# -*- html -*-

@{page_id = "documentation"}
@{page_title = "Documentation"}
@empy.include("header.empy")

@{
import os

def s(x):
    return ".".join(str(n) for n in x)

all_versions = [
    tuple(int(n) for n in x.replace(".html", "").split("."))
    for x in os.listdir("manual") if x.endswith(".html") and x != "latest.html"
]
all_versions.sort(reverse=True)

latest_version = s(all_versions[0])
older_manual_versions = [s(x) for x in all_versions[1:]]
}@

<h2>Manual</h2>

<ul>
  <li>
    <a href="manual/@(latest_version).html">Version @latest_version (latest)</a>
  </li>
  <li>
    <a onclick="$(this).parent().hide(); $('.manual-version').show()">
      Older versions
    </a>
  </li>
@[for x in older_manual_versions]
  <li class="manual-version" style="display: none">
    <a href="manual/@(x).html">Version @x</a>
  </li>
@[end for]
</ul>

<h2>Installation</h2>

<ul>
  <li>
    <a href="https://github.com/ccache/ccache/blob/master/doc/INSTALL.md">
      Installation instructions for version 4.x
    </a>
  </li>
  <li>
    <a href="https://github.com/ccache/ccache/blob/3.7-maint/doc/INSTALL-from-release-archive.md">
      Installation instructions for version 3.x
    </a>
  </li>
</ul>

<h2>How-to guides</h2>

<ul>
  <li><a href="howto/http-storage.html">How to set up HTTP storage</a></li>
  <li><a href="howto/redis-storage.html">How to set up Redis storage</a></li>
</ul>

<h2>Contribution</h2>

<ul>
  <li>
    <a href="https://github.com/ccache/ccache/blob/master/CONTRIBUTING.md">Contributing to ccache</a>
  </li>
</ul>

@empy.include("footer.empy")
