@# -*- html -*-

@{page_id = "download"}
@{page_title = "Download"}
@empy.include("header.empy")

<p>The latest released version is <b>@(latest_version)</b>.</p>

<h2>Latest release</h2>

<table>
  <tr>
    <th>Platform</th>
    <th>Archive</th>
  </tr>
  <tr>
    <td>All (source code release)</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz">ccache-@(latest_version).tar.gz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz.asc">signature</a>)</small>
      <br>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz">ccache-@(latest_version).tar.xz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz.asc">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Linux x86_64 (binary release)</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-linux-x86_64.tar.xz">ccache-@(latest_version)-linux-x86_64.tar.xz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-linux-x86_64.tar.xz.asc">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows i686 (binary release)<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-i686.zip">ccache-@(latest_version)-windows-i686.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-i686.zip.asc">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows x86_64 (binary release)<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-x86_64.zip">ccache-@(latest_version)-windows-x86_64.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-x86_64.zip.asc">signature</a>)</small>
    </td>
  </tr>
</table>

<p>
  See also the <a href="releasenotes.html#_ccache_@(latest_version.replace(".", "_"))">ccache @(latest_version) release notes</a>.
</p>

<h3>Notes</h3>

<p>
  You can also find older releases on
  <a href="https://github.com/ccache/ccache/releases/">the releases page on
  GitHub</a>.
</p>

<p>
  The release archives are signed with
  <a href="https://pgp.key-server.io/pks/lookup?search=0x5A939A71A46792CF57866A51996DDA075594ADB8&amp;fingerprint=on&amp;op=vindex">Joel
  Rosdahl's OpenPGP key</a>. To verify the integrity of a source archive,
  install the key, download the archive and the corresponding OpenPGP signature
  file and run <code>gpg --verify <b><i>file.asc</i></b></code>.
</p>

<p>
  Note that the releases above only are meant to be used when installing ccache.
  If you want to develop ccache, fix bugs, etc, you should get the full source
  code from the <a href="repo.html">repository</a> instead.
</p>

<h2>Latest legacy 3.x release</h2>

<table>
  <tr>
    <th>Platform</th>
    <th>Archive</th>
  </tr>
  <tr>
    <td>All (source code release)</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12.tar.gz">ccache-3.7.12.tar.gz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12.tar.gz.asc">signature</a>)</small>
      <br>
      <a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12.tar.xz">ccache-3.7.12.tar.xz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12.tar.xz.asc">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows i686 (binary release)<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12-windows-32.zip">ccache-3.7.12-windows-32.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12-windows-32.zip.asc">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows x86_64 (binary release)<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12-windows-64.zip">ccache-3.7.12-windows-64.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v3.7.12/ccache-3.7.12-windows-64.zip.asc">signature</a>)</small>
    </td>
  </tr>
</table>

<p>
  See also the <a href="releasenotes.html#_ccache_3_7_12)">ccache 3.7.12 release notes</a>.
</p>

<h2>Other package sources</h2>

<table>
  <tr>
    <th>Repository</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>
      <a href="https://chocolatey.org">Chocolatey</a> (“The Package Manager for
      Windows”)
    </td>
    <td>
      <a href="https://chocolatey.org/packages/ccache">ccache Chocolatey package</a><br>
      <small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small>
    </td>
  </tr>
</table>

<p>
  You can also have a look at the
  <a href="https://repology.org/project/ccache/versions">ccache page on
  Repology</a> to see if your favorite OS or package source has a prebuilt
  ccache package.
</p>

@empy.include("footer.empy")
