@# -*- html -*-

@{page_id = "download"}
@{page_title = "Download"}
@empy.include("header.empy")

<h2>Source code releases</h2>

<p>The latest release is <b>@(latest_version)</b>:</p>

<ul>
  <li><a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz">ccache @(latest_version) source code (tar.gz)</a> <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz.asc">OpenPGP signature</a>)</small></li>
  <li><a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz">ccache @(latest_version) source code (tar.xz)</a> <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz.asc">OpenPGP signature</a>)</small></li>
  <li><a href="releasenotes.html#_ccache_@(latest_version.replace(".", "_"))">ccache @(latest_version) release notes</a></li>
</ul>

<p>
  You can also find older releases on
  <a href="https://github.com/ccache/ccache/releases/">the releases page on
  GitHub</a>.
</p>

<p>
  The source archives are signed with
  <a href="https://pgp.key-server.io/pks/lookup?search=0x5A939A71A46792CF57866A51996DDA075594ADB8&amp;fingerprint=on&amp;op=vindex">Joel
  Rosdahl's OpenPGP key</a>. To verify the integrity of a source archive,
  install the key, download the archive and the corresponding OpenPGP signature
  file and run <code>gpg --verify <b><i>file.asc</i></b></code>.
</p>

<p>
  Note that the releases above only are meant to be used when installing ccache.
  If you want to develop ccache, fix bugs, etc, you should get the full source
  code from the <a href="repo.html">repository</a> instead.
</p>

<h2>Binary releases</h2>

<p>
  The ccache project currently doesn't provide any prebuilt binary releases. You
  can have a look at the
  <a href="https://repology.org/project/ccache/versions">ccache page on
  Repology</a> to see if your favorite OS or package source has a prebuilt
  ccache package.
</p>

@empy.include("footer.empy")
