@# -*- html -*-

@{page_id = "download"}
@{page_title = "Download"}
@empy.include("header.empy")

<p>The latest released version is <b>@(latest_version)</b>.</p>

<h2>Latest release</h2>

<table>
  <tr>
    <th>Platform</th>
    <th>Archive</th>
  </tr>
  <tr>
    <td>All (source code release)</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz">ccache-@(latest_version).tar.gz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.gz.minisig">signature</a>)</small>
      <br>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz">ccache-@(latest_version).tar.xz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version).tar.xz.minisig">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Darwin (macOS) universal binary release</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-darwin.tar.gz">ccache-@(latest_version)-darwin.tar.gz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-darwin.tar.gz.minisig">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Linux x86_64 binary release</td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-linux-x86_64.tar.xz">ccache-@(latest_version)-linux-x86_64.tar.xz</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-linux-x86_64.tar.xz.minisig">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows i686 binary release<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-i686.zip">ccache-@(latest_version)-windows-i686.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-i686.zip.minisig">signature</a>)</small>
    </td>
  </tr>
  <tr>
    <td>Windows x86_64 binary release<br><small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small></td>
    <td>
      <a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-x86_64.zip">ccache-@(latest_version)-windows-x86_64.zip</a>
      <small>(<a href="https://github.com/ccache/ccache/releases/download/v@(latest_version)/ccache-@(latest_version)-windows-x86_64.zip.minisig">signature</a>)</small>
    </td>
  </tr>
</table>

<p>
  See also the <a href="releasenotes.html#_ccache_@(latest_version.replace(".", "_"))">ccache @(latest_version) release notes</a>.
</p>

<p>
  Starting with version 4.12, release archives are signed
  with <a href="https://jedisct1.github.io/minisign/">minisign</a> (public
  key: <a href="minisign.pub">minisign.pub</a>). To verify the validity of a
  downloaded <code>example.tar.xz</code>, also
  download <code>example.tar.xz<b>.minisig</b></code>, place it next
  to <code>example.tar.xz</code> and run <code>minisign</code> like this:
</p>

<p>
  <code>minisign -P RWQX7yXbBedVfI4PNx6FLdFXu9GHUFsr28s4BVGxm4BeybtnX3P06saF
  -Vm example.tar.xz</code>
</p>

<h2>Older releases</h2>

<p>
  You can find older releases on
  <a href="https://github.com/ccache/ccache/releases/">the releases page on
  GitHub</a>.
</p>

<p>
  Releases older than 4.12 are signed with
  <a href="release-signing-public-key.txt">Joel Rosdahl's OpenPGP key</a>
  (fingerprint: <code>5A93 9A71 A467 92CF 5786 6A51 996D DA07 5594 ADB8</code>).
  To verify the validity of a file, install the key, download the archive and
  the corresponding OpenPGP signature file and run <code>gpg
  --verify <b><i>file.minisig</i></b></code>.
</p>

<h2>Other package sources</h2>

<table>
  <tr>
    <th>Repository</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>
      <a href="https://chocolatey.org">Chocolatey</a> (“The Package Manager for
      Windows”)
    </td>
    <td>
      <a href="https://chocolatey.org/packages/ccache">ccache Chocolatey package</a><br>
      <small><b>Note</b>: <a href="platform-compiler-language-support.html">B-level support</a></small>
    </td>
  </tr>
</table>

<p>
  You can also have a look at the
  <a href="https://repology.org/project/ccache/versions">ccache page on
  Repology</a> to see if your favorite OS or package source has a prebuilt
  ccache package.
</p>

@empy.include("footer.empy")
