@# -*- html -*-

@# Globals that must be set before including this file:
@#
@# page_id     (without .empy or .html)
@# page_title

@#####################################################################

@{import re}

@[def nav_link(id, name, link=None)]
    @[if link is None]
        @{link = "/" + id + ".html"}
    @[end if]
    @[if id == page_id]
        @{cl = ' class="current"'}
    @[else]
        @{cl = ""}
    @[end if]
    <a@cl href="@link">@name</a>
@[end def]

@[def ext_link(name, link)]
    <a href="@link">@name</a>
@[end def]

@{latest_version = "4.11.3"}

@#####################################################################

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ccache &mdash; @page_title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="ccache.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <a href="/">
          <span style="font-size: 150%; ">Ccache</span> &mdash; a fast C/C++ compiler cache
        </a>
      </h1>
      <button class="sidebar-toggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <script>
    document.querySelector(".sidebar-toggle").addEventListener("click", function () {
      document.querySelector(".sidebar").classList.toggle("show");
    });
  </script>

  <div class="layout">
    <aside class="sidebar">
      <nav>
        <ul>
          <li>@nav_link("overview", "Overview", "/")</li>
          <li>@nav_link("download", "Download")</li>
          <li>
            @nav_link("documentation", "Documentation")
            <ul>
              <li>
                @nav_link("platform-compiler-language-support", "Supported platforms and compilers")
              </li>
              <li>@nav_link("performance", "Performance")</li>
            </ul>
          </li>
          <li>
            @nav_link("contribution", "Contribution")
            <ul>
              <li>
                @nav_link("bugs", "Bug report")
              </li>
              <li>
                @nav_link("repo", "Source repository")
              </li>
              <li>
                @ext_link("Discussions", "https://github.com/ccache/ccache/discussions")
              </li>
              <li>
                @ext_link("Mailing list", "https://lists.samba.org/mailman/listinfo/ccache/")
              </li>
            </ul>
          </li>
          <li>@nav_link("news", "News")</li>
          <li>@nav_link("credits", "Credits")</li>
          <li>@nav_link("license", "License")</li>
        </ul>
      </nav>
    </aside>

<main class="content">
@[if page_title != "Compiler cache"]
  <h1>@page_title</h1>
@[end if]
