@# -*- html -*-

@{page_id = "platform-compiler-language-support"}
@{page_title = "Supported platforms, compilers and languages"}
@empy.include("header.empy")

<p>
  This page collects information on platforms (operating systems), compilers and
  source code languages that are supported by the latest released ccache
  version, currently <b>@(latest_version)</b>. The information below aims to be
  correct, but new versions of e.g. an OS or a compiler may introduce new
  behavior that breaks some of ccache's assumptions.
</p>
<p>
  If you want to contribute with new or updated information, please
  <a href="https://github.com/ccache/ccache.github.io/issues/new">open an
  issue</a> or maybe even create a pull request for
  the <a href="https://github.com/ccache/ccache.github.io">web site
  repository</a>.
</p>

<h3>Support levels</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Description</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      Supported. Built and tested regularly and before new releases. High
      attention to bug reports.
    </td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Probably works, may work or is partially supported. Not part of the test
      procedure before a new release. Bug fixing and testing largely depend on
      contributions from the community.
    </td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>Not supported.</td>
  </tr>
</table>

<h2 style="clear: right;">Run-time support (i.e., using ccache)</h2>

<h3>Platforms</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Platform</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://en.wikipedia.org/wiki/Linux">Linux</a> (GNU/Linux)</td>
    <td>Regularly tested on Ubuntu 20.04 and 22.04.</td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://en.wikipedia.org/wiki/MacOS">macOS</a> (OS X)</td>
    <td>Regularly tested on macOS 11 and 12</a>.</td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Other Unix-like platforms</td>
    <td>
      See also the <a href="https://repology.org/project/ccache/versions">ccache
      page on Repology</a>.
    </td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Windows with <a href="https://www.msys2.org/">MSYS2</a>
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Windows native
    </td>
    <td>
      Regularly built with <a href="http://mingw-w64.org">Mingw-w64</a> but not
      regularly tested. However, it seems to work quite well in practice
      according to users.
    </td>
  </tr>
</table>

<p class="contribute">
  Want to add or correct something?
  <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>.
</p>

<h3>Compilers</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Compiler</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://gcc.gnu.org/">GCC</a></td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://clang.llvm.org/">Clang</a></td>
    <td>
      See separate entry for clang-cl below.
    </td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/#introduction">NVCC</a>
      (Nvidia CUDA compiler)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      <a href="https://software.intel.com/en-us/c-compilers">Intel C++
      compiler</a> (ICC/ICPC)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Other GCC-like compilers</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Some <a href="https://www.edg.com">EDG</a>-based compilers,
      e.g. <a href="https://www.ghs.com/products/compiler.html">GHS</a> (Green
      Hills)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      <a href="https://clang.llvm.org/docs/MSVCCompatibility.html">clang-cl</a>
      (MSVC compatibility for Clang)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      <a href="https://docs.microsoft.com/en-us/cpp/">MSVC</a> (Microsoft Visual
      C++)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>
      <a href="https://ispc.github.io">ISPC</a> (Intel Implicit SPMD Program
      Compiler)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>
      <a href="https://en.wikipedia.org/wiki/TASKING">TASKING VX-toolset for
      TriCore</a> (ctc, cctc)
    </td>
    <td></td>
  </tr>
</table>

<p class="contribute">
  Want to add or correct something?
  <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>.
</p>

<h3>Source code languages</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Language</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>Assembler (<code>.s</code>, <code>.sx</code>, <code>.S</code>)</td>
    <td>
      <code>.sx</code> and <code>.S</code> are assembler with a C preprocessor
      pass.
    </td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>C (<code>.c</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>C header (<code>.h</code>)</td>
    <td>For precompilation.</td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>C preprocessed (<code>.i</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      C++
      (<code>.cc</code>, <code>.cpp</code>, <code>.cp</code>, <code>.cxx</code>,
      <code>.c++</code>, <code>.C</code>)
    </td>
    <td>
      Also uppercase variants of extensions.
    </td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      C++ header
      (<code>.hh</code>, <code>.hpp</code>, <code>.hp</code>, <code>.hxx</code>,
      <code>.h++</code>, <code>.H</code>)
    </td>
    <td>
      For precompilation. Also uppercase variants of extensions.
    </td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      C++ preprocessed
      (<code>.ii</code>)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td>
      <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/#introduction">CUDA</a>
      (<code>.cu</code>)
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Objective-C (<code>.m</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Objective-C preprocessed (<code>.mi</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Objective-C++ (<code>.mm</code>, <code>.M</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Objective-C++ preprocessed (<code>.mii</code>)</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>
      <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/#introduction">CUDA</a> header
      (<code>.cuh</code>)
    </td>
    <td></td>
  </tr>
</table>

<p class="contribute">
  Want to add or correct something?
  <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>.
</p>

<h2>Build-time support (i.e., building ccache itself)</h2>

<h3>Platforms</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Platform</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://en.wikipedia.org/wiki/Linux">Linux</a> (GNU/Linux)</td>
    <td>Regularly tested on Ubuntu 20.04 and 22.04.</td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://en.wikipedia.org/wiki/MacOS">macOS</a> (OS X)</td>
    <td>Regularly tested on macOS 11 and 12.</td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Other Unix-like platforms</td>
    <td>
      See also the <a href="https://repology.org/project/ccache/versions">ccache
        page on Repology</a>.
    </td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Windows with <a href="https://www.msys2.org/">MSYS2</a>
    </td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>
      Windows native with <a href="http://mingw-w64.org">Mingw-w64</a>
    </td>
    <td>Regularly built.</td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>
      Windows native with
      <a href="https://docs.microsoft.com/en-us/cpp/">MSVC</a> (Microsoft Visual
      C++)
    </td>
    <td></td>
  </tr>
</table>

<p class="contribute">
  Want to add or correct something?
  <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>.
</p>

<h3>Compilers</h3>

<table>
  <tr>
    <th>Level</th>
    <th>Compiler</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://gcc.gnu.org/">GCC</a></td>
    <td>GCC 9+</td>
  </tr>
  <tr>
    <td class="support-level-a">A</td>
    <td><a href="https://clang.llvm.org/">Clang</a></td>
    <td>Clang 9+</td>
  </tr>
  <tr>
    <td class="support-level-b">B</td>
    <td>Other C++17 compilers on Unix-like systems</td>
    <td></td>
  </tr>
  <tr>
    <td class="support-level-c">C</td>
    <td>
      <a href="https://docs.microsoft.com/en-us/cpp/">MSVC</a> (Microsoft Visual
      C++)
    </td>
    <td></td>
  </tr>
</table>

<p class="contribute">
  Want to add or correct something?
  <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>.
</p>

@empy.include("footer.empy")
