@# -*- html -*-

@{page_id = "storage-helpers"}
@{page_title = "Storage helpers"}
@empy.include("header.empy")

<p>
  To communicate with remote storage servers in an efficient way, ccache spawns
  a long-lived local helper process that can keep connections alive, thus
  amortizing the session setup cost. The helper process is shared by all ccache
  processes that use the same
  <a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#remote-storage-backends">remote
  storage settings</a>.
</p>

<h2>Known helpers</h2>

<ul>
  <li><a href="https://github.com/ccache/ccache-storage-http-cpp">HTTP/HTTPS
  (reference implementation written in C++)</a></li>
  <li><a href="https://github.com/ccache/ccache-storage-http-go">HTTP/HTTPS
  (reference implementation written in Go)</a></li>
</ul>

<p>
  If you have implemented a remote storage helper and want it listed here, <a
  href="https://github.com/ccache/ccache.github.io/issues/new">open an issue</a>
  or maybe even create a pull request for the <a
  href="https://github.com/ccache/ccache.github.io">web site repository</a>.
</p>

<h2>Documentation</h2>

<ul>
  <li><a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/remote_storage_helper.md">Ccache remote storage helper specification</a></li>
  <li><a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#remote-storage-backends">Ccache remote storage configuration</a></li>
</ul>

<h2>Starting a helper explicitly</h2>

<p>
  A storage helper is usually started by ccache on demand. However, it is
  possible to start the helper explicitly, for instance when developing or
  debugging a storage helper, or in custom deployment scenarios where the helper
  program is managed externally. Example:
</p>

<pre>
export CRSH_SOCKET=/tmp/example.sock
export CRSH_URL=http://example.com/cache
ccache-storage-http
</pre>

<p>
  Ccache can then be told to connect to the socket using the
  <a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#crsh-storage-backend">CRSH
  backend</a>:
</p>

<pre>
export CCACHE_REMOTE_STORAGE=crsh:/tmp/example.sock
</pre>

@empy.include("footer.empy")
