@# -*- html -*-

@{page_id = "storage-helpers"}
@{page_title = "Storage helpers"}
@empy.include("header.empy")

<p>
  To communicate with remote storage servers in an efficient way, ccache spawns
  a long-lived local helper process that can keep connections alive, thus
  amortizing the session setup cost. The helper process is shared by all ccache
  processes that use the same
  <a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#remote-storage-backends">remote
  storage settings</a>.
</p>

<h2>Available helpers</h2>

<table>
  <tr>
    <th>Supported protocols</th>
    <th>URL</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td><code>http</code>, <code>https</code></td>
    <td><a href="https://github.com/ccache/ccache-storage-http-cpp">https://github.com/ccache/ccache-storage-http-cpp</a></td>
    <td>Reference implementation written in C++</td>
  </tr>
  <tr>
    <td><code>http</code>, <code>https</code></td>
    <td><a href="https://github.com/ccache/ccache-storage-http-go">https://github.com/ccache/ccache-storage-http-go</a></td>
    <td>Reference implementation written in Go</td>
  </tr>
</table>

<p>
  Have you implemented a remote storage helper and want it to be listed above?
  Great! <a href="https://github.com/ccache/ccache.github.io/issues/new">Open an
  issue</a>, or maybe even create a pull request yourself for
  the <a href="https://github.com/ccache/ccache.github.io">web site
  repository</a>.
</p>

<h2>Basic usage</h2>

<ol>
  <li>
    Install a helper for the protocol you want (e.g. <code>http</code>) in a
    <a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#storage-helper-process">location
    where ccache looks for helper programs</a>. Ccache will start the helper
    automatically when needed.
  </li>
  <li>
    Set <code>CCACHE_REMOTE_STORAGE</code> (or <code>remote_storage</code> in
    ccache's configuration file) to the URL of the remote storage server,
    e.g. <code>http://example.com/cache</code>.
  </li>
</ol>

<h2>Documentation</h2>

<ul>
  <li><a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#remote-storage-backends">Ccache remote storage configuration</a></li>
  <li><a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/remote_storage_helper.md">Ccache remote storage helper specification</a></li>
</ul>

<h2>Starting a helper explicitly</h2>

<p>
  A storage helper is usually started automatically by ccache when needed.
  However, it is possible to start the helper explicitly, for instance when
  developing or debugging a storage helper, or in custom deployment scenarios
  where the helper program is managed externally. Example:
</p>

<pre>
export CRSH_IPC_ENDPOINT=/tmp/ccache-example.sock # On Linux/POSIX
export CRSH_IPC_ENDPOINT=ccache-example-pipe      # On Windows
export CRSH_URL=http://example.com/cache
ccache-storage-http
</pre>

<p>
  Ccache can then be told to connect to the socket using the
  <a href="https://github.com/jrosdahl/ccache/blob/crsh/doc/manual.adoc#crsh-storage-backend">CRSH
  backend</a>:
</p>

<pre>
export CCACHE_REMOTE_STORAGE=crsh:/tmp/example.sock
</pre>

@empy.include("footer.empy")
